# VPP2.0-Final

./: .gitignore  AI辅助开发实施指南.md  API接口规范文档.md  DeepEngine-API接口规范文档.md  DeepEngine-VPP-2.0-开发任务规划.md  DeepEngine-开发完成总结.md  DeepEngine-技术架构设计文档.md  DeepEngine项目文档汇总.md  README.md  VPP-2.0-FINAL-编译成功报告.md  VPP-2.0-FINAL-编译错误修复报告.md  VPP-2.0-FINAL-编译错误修复进展报告.md  VPP-2.0-OPTIMIZATION-REPORT.md  requirements-minimal.txt  requirements.txt  test_apis.py  test_config_server.py  技术架构设计文档.md  项目管理和协作规范.md
VPP-demo-main/: .gitignore  20220615-31.license  DEPLOYMENT.md  DEPLOYMENT_FILES.md  Dockerfile  README.md  VPP-2.0-FINAL-编译错误修复完整报告.md  VPP-红色编译错误修复最终报告.md  VPP-编译错误修复总结报告.md  VPP-编译错误修复最终报告.md  VPP_CODE_QUALITY_REPORT.md  accurate_error_count.py  complete_compilation_fix.py  comprehensive_final_fix.py  docker-compose.prod.yml  docker-compose.yml  env-template.txt  final_cleanup.py  final_complete_fix.py  final_comprehensive_fix.py  final_error_fix.py  final_zero_errors.py  fix_compilation_errors.py  fix_enums.py  fix_final_syntax_errors.py  fix_static_method_calls.py  fix_symbol_not_found_errors.py  pom.xml  pom.xml.backup  targeted_homepage_fix.py  ultimate_fix_all_errors.py  version_1.0_基于730南方电网需求响应版本升级AI能量助手.txt  真实错误分析.md
VPP-demo-main/config/: redis.conf
VPP-demo-main/k8s/: vpp-deployment.yaml
VPP-demo-main/monitoring/: prometheus.yml
VPP-demo-main/nginx/: nginx.conf
VPP-demo-main/nginx/conf.d/: vpp.conf
VPP-demo-main/scripts/: init-db.sql  start.sh
VPP-demo-main/start/: pom.xml
VPP-demo-main/start/src/main/java/com/example/start/: CustomLocaleResolver.java  DisableSwaggerUiController.java  ErrorPageRegistrarImpl.java  HttpsConfig.java  KafkaConfig.java  StartApplication.java  WebConfig.java
VPP-demo-main/start/src/main/resources/: application-base.properties  application-cache.properties  application-china.properties  application-datasource-optimized.properties  application-demo.properties  application-dev.properties  application-docker.properties  application-localTest.properties  application-monitoring.properties  application-poc.properties  application-prod.properties  application-resDemo.properties  application-resLe.properties  application-resSliceTest.properties  application-resTest.properties  application-security.properties  application-test.properties  application-waicDemo.properties  application-xutu.properties  application.properties  logback-spring.xml
VPP-demo-main/start/src/main/resources/excel/: 储能.xlsx  光伏.xlsx  设备导入模板.xlsx
VPP-demo-main/start/src/main/resources/i18n/: message_en.properties  message_zh.properties
VPP-demo-main/start/src/main/resources/keystores/: www.damao.tech.jks
VPP-demo-main/start/src/main/resources/sindataexcel/: agentMerchants.xlsx  resourceInfo.xlsx  信诺excel点位信息表
VPP-demo-main/start/src/main/resources/static/: asset-manifest.json  chinaMap.json  city.json  index.html
VPP-demo-main/start/src/main/resources/static/static/css/: 1145.13006a57.chunk.css  1145.13006a57.chunk.css.map  1905.1cb47b32.chunk.css  1905.1cb47b32.chunk.css.map  2237.041d8cbb.chunk.css  2237.041d8cbb.chunk.css.map  2470.961a06a4.chunk.css  2470.961a06a4.chunk.css.map  250.1d2d667c.chunk.css  250.1d2d667c.chunk.css.map  2502.aac688b0.chunk.css  2502.aac688b0.chunk.css.map  2660.00975159.chunk.css  2660.00975159.chunk.css.map  272.00975159.chunk.css  272.00975159.chunk.css.map  3189.3e27524b.chunk.css  3189.3e27524b.chunk.css.map  3217.4ccb0e49.chunk.css  3217.4ccb0e49.chunk.css.map  3461.add9d893.chunk.css  3461.add9d893.chunk.css.map  3476.367b4b72.chunk.css  3476.367b4b72.chunk.css.map  3675.1756fdc0.chunk.css  3675.1756fdc0.chunk.css.map  3811.837a5ec6.chunk.css  3811.837a5ec6.chunk.css.map  3898.0874666a.chunk.css  3898.0874666a.chunk.css.map  4895.6d9e95e4.chunk.css  4895.6d9e95e4.chunk.css.map  4974.a7431af5.chunk.css  4974.a7431af5.chunk.css.map  5024.27efce51.chunk.css  5024.27efce51.chunk.css.map  5182.2ef19b25.chunk.css  5182.2ef19b25.chunk.css.map  6099.42bc8e99.chunk.css  6099.42bc8e99.chunk.css.map  (+36 more)
VPP-demo-main/start/src/main/resources/static/static/js/: 1050.19127a72.chunk.js  1106.e6f0e660.chunk.js  1106.e6f0e660.chunk.js.map  1145.38a87a26.chunk.js  1145.38a87a26.chunk.js.map  1884.9975f59c.chunk.js  1884.9975f59c.chunk.js.map  1905.e7f22014.chunk.js  1905.e7f22014.chunk.js.map  2167.a2e98521.chunk.js  2167.a2e98521.chunk.js.map  2237.56e9fe43.chunk.js  2237.56e9fe43.chunk.js.map  250.51e8e2c0.chunk.js  250.51e8e2c0.chunk.js.map  2502.e2a8cd11.chunk.js  2502.e2a8cd11.chunk.js.map  2660.5adccf46.chunk.js  2660.5adccf46.chunk.js.map  272.fa6a2c54.chunk.js  272.fa6a2c54.chunk.js.map  2758.1cac0b94.chunk.js  2758.1cac0b94.chunk.js.map  3217.2d303252.chunk.js  3217.2d303252.chunk.js.map  3314.ad2fa030.chunk.js  3314.ad2fa030.chunk.js.map  3476.5561bd4b.chunk.js  3476.5561bd4b.chunk.js.map  3675.e1b364bb.chunk.js  3675.e1b364bb.chunk.js.map  3811.dd23d2cb.chunk.js  3811.dd23d2cb.chunk.js.map  3898.ff7353e9.chunk.js  3898.ff7353e9.chunk.js.map  4349.5a6265f3.chunk.js  4349.5a6265f3.chunk.js.map  4631.43a7867a.chunk.js  4631.43a7867a.chunk.js.map  4885.5631f65a.chunk.js  (+55 more)
VPP-demo-main/vpp-common/: pom.xml
VPP-demo-main/vpp-common/src/main/resources/: application.properties
VPP-demo-main/vpp-domain/: pom.xml
VPP-demo-main/vpp-domain/src/main/resources/: application.properties
VPP-demo-main/vpp-gateway/: pom.xml
VPP-demo-main/vpp-gateway/src/main/resources/: application.properties
VPP-demo-main/vpp-kafka/: pom.xml
VPP-demo-main/vpp-kafka/src/main/: 模块说明
VPP-demo-main/vpp-kafka/src/main/resources/: application.properties  logback-spring.xml
VPP-demo-main/vpp-scheduling/: pom.xml
VPP-demo-main/vpp-scheduling/src/main/resources/: application.properties  quartz.properties
VPP-demo-main/vpp-service/: pom.xml
VPP-demo-main/vpp-service/src/main/resources/: application.properties
VPP-demo-main/vpp-service/src/test/resources/: application-test.properties
VPP-demo-main/vpp-web/: pom.xml
VPP-demo-main/vpp-web/src/main/resources/: application.properties
(+1738 files in other folders)
