#ID??????? ??????? ??????????????
org.quartz.scheduler.instanceId=AUTO
#???????????????????
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#ThreadPool?????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#ThreadPool????????
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5








