# \u5E94\u7528\u540D\u79F0
spring.application.name=vvp-kafka
#server.address=${HTTP_BIND_ADDRESS:0.0.0.0}
#server.port=${HTTP_BIND_PORT:19091}
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,application/x-javascript
#server.tomcat.compression=on
#server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/plain,text/css,application/x-javascript
#server.compression.min-response-size=1024
####################kafka#########################################
##\u662F\u5426\u542F\u52A8\u6D88\u8D39\u76D1\u542C
#spring.kafka.auto-startup=true
#spring.kafka.bootstrap-servers=210.21.52.70:9092
##producer
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.properties.sasl.mechanism=PLAIN
#spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
###\u6CE8\u610F\uFF0C\u8FD9\u91CC\u914D\u7F6Esasl\u7684\u8D26\u53F7\u5BC6\u7801\u5FC5\u987B\u52A0\u53CC\u5F15\u53F7\uFF0C\u5426\u5219\u5728\u586B\u5165\u503C\u9996\u5B57\u7B26\u4E3A\u6570\u5B57\u7684\u60C5\u51B5\u4E0B\u8BFB\u53D6\u4E0D\u5230\u53C2\u6570
#spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username="gosuncn" password="hd29h8hf0j";
##consumer
#spring.kafka.consumer.group-id=sk_vpp
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
###\u6CE8\u610F\uFF0C\u8FD9\u91CC\u914D\u7F6Esasl\u7684\u8D26\u53F7\u5BC6\u7801\u5FC5\u987B\u52A0\u53CC\u5F15\u53F7\uFF0C\u5426\u5219\u5728\u586B\u5165\u503C\u9996\u5B57\u7B26\u4E3A\u6570\u5B57\u7684\u60C5\u51B5\u4E0B\u8BFB\u53D6\u4E0D\u5230\u53C2\u6570
#spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username="gosuncn" password="hd29h8hf0j";
##\u5173\u95EDswagger-ui
#springfox.documentation.swagger.v2.enabled=true
#swagger.enable=true
#springfox.documentation.enablede=true
#springfox.documentation.auto-startup=true
##\u4F7F\u7528Undertow\u4EE3\u66FFTomcat
#server.undertow.threads.io=16
#server.undertow.threads.worker=256
#server.undertow.buffer-size=1024
#server.undertow.direct-buffers=true