============================= test session starts ==============================
platform darwin -- Python 3.12.6, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/jimliu/Documents/cursor/VPP-V2.0/VPP_Algorithm-main
configfile: pyproject.toml
plugins: anyio-4.8.0, cov-6.2.1, docker-3.1.1
collected 1 item

tests/test_sample.py .                                                   [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.6-final-0 _______________

Name                   Stmts   Miss  Cover
------------------------------------------
common/__init__.py         0      0   100%
common/exceptions.py       2      2     0%
common/log_util.py        10     10     0%
tests/test_sample.py       2      0   100%
------------------------------------------
TOTAL                     14     12    14%
============================== 1 passed in 0.09s ===============================
