# Application Name and Environment Configuration
spring.application.name=VirtualPowerPlant

# Active Profile Configuration
# Available profiles: dev, demo, prod, test
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Include Base Configurations
spring.profiles.include=base,security,monitoring

# Forest Service Configuration
forest.variables.serviceIp=${FOREST_SERVICE_IP:http://localhost:8080}

server.address=${HTTP_BIND_ADDRESS:0.0.0.0}
#\u73AF\u5883\u8BF4\u660E dev\u5F00\u53D1\u73AF\u5883 demo\u6F14\u793A\u73AF\u5883 prod\u751F\u4EA7\u73AF\u5883 test\u6D4B\u8BD5\u73AF\u5883
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/css,application/x-javascript
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/plain,text/css,application/x-javascript
server.compression.min-response-size=1024
spring.jmx.enabled=false
##############XSS\u653B\u51FB\u8FC7\u6EE4#######################################
mica.xss.enabled=true
mica.xss.enable-escape=false
mica.xss.mode=clear
mica.xss.path-exclude-patterns=
mica.xss.path-patterns=/**
mica.xss.pretty-print=false
mica.xss.trim-text=true
##############\u5173\u95EDswagger-ui#######################################
springfox.documentation.swagger.v2.enabled=true
swagger.enable=true
springfox.documentation.enablede=true
springfox.documentation.auto-startup=true
###############\u4F7F\u7528Undertow\u4EE3\u66FFTomcat##############
server.undertow.threads.io=16
server.undertow.threads.worker=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
